<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:background="@color/color_default"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"/>
    <FrameLayout
        android:id="@+id/monitor_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:id="@+id/tab_rg">
            <RadioButton
                android:id="@+id/tab_recommend_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tab_recommend"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/ic_tab_recommend"
                android:textSize="@dimen/text_size_medium"
               />
            <RadioButton
                android:id="@+id/tab_user_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tab_user_info"
                android:drawableTop="@drawable/ic_tab_user"
                android:button="@null"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                 />
    </RadioGroup>
</LinearLayout>